# micro-demo-template

./: .gitignore  pom.xml
src/main/java/com/agile/life/demo/model/: User.java
src/main/java/com/agile/life/demo/server/: Server.java
src/main/resources/: logback.xml
